<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="icon" type="image/x-icon" href="./images/logo.png" />
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- bootstrap icon link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!--2. carousel-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--3. carousel-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   <style>

   @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: "Manrope", sans-serif;
    }

    .navbar p{
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
    }

    #navbarTogglerDemo02 ul li a {
      margin: 20px;
      font-weight: 600;
    }
    #navbarTogglerDemo02 ul li a.active {
      color: #4a6ddf;
    }
.btn a{
   text-decoration: none;
   color: black;
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
}
/* home */
.aboutof h4{
font-weight: 600;
font-size: 32px;
line-height: 47px;
}

.aboutof p{
  font-weight: 400;
font-size: 16px;
line-height: 30px;
}

.underlined {
    position: relative;
    display: inline-block !important;
}

.underlined::before {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    height: 7px;
    width: 100% !important;
    border: solid 8px #FFE142;
    border-color: #FFE142 transparent transparent transparent ;
    border-radius: 50%;
}

/* footer */

footer {
      background-color: #0b0b49;
    }

    /* .headings{
      margin-left: 55px;
    } */
    .linkss h5,
    .infoo h5 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
    }
    /* footer */
    #quick-links p a {
      text-decoration: none;
      color: white;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
    }

    #quick-links p a:hover {
      text-decoration: underline rgb(219, 180, 6);
    }

    #quick-links p i {
      font-size: 1rem;
      color: rgb(223, 191, 10);
    }

    .line-height p {
      line-height: 35px;

    }

    .heghtline span {
      line-height: 30px;
    }
    .mail p{
      margin-left: 5px;
      margin-top: 2px;
    }

    .info {
      position: relative;
    }

    .info li {
      display: grid;
      grid-template-columns: 10px 1fr;
      margin-bottom: 16px;
    }

    .info li span:nth-child(1) {
      color: #e6b20a;
      font-size: 19px;
      margin-left: -18px;
      margin-top: 3px;
    }

    .info li span {
      color: #fff;
    }

    .info a {
      color: white;
      text-decoration: none;
    }
/* home page */
/* here-section */
.chairman p{
    margin-bottom: 0;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
  border-radius: 20px;
  margin: 25px;
}

/* Slides */
.mySlides {
  display: none;
  padding: 40px;
  /* text-align: center; */
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #6b62f1;
  font-weight: bold;
  font-size: 20px;
  /* border-radius: 0 3px 3px 0; */
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  /* border-radius: 3px 0 0 3px; */
}



/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    /* background: #ddd; */
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #4a6ddf;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}




/* slider */

.containers {
  /* border: 2px solid #ccc; */
  background-color: #eee;
  border-radius: 15px;
  padding: 40px;
  margin: 10px;
  height: 50vh;
}

.containers::after {
  content: "";
  clear: both;
  display: table;
}

.containers img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.containers span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .containers {
      text-align: center;
  }
  .containers img {
      margin: auto;
      float: none;
      display: block;
  }
}


.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: #D6D6D6;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: blue;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}


.image-container{
  overflow: hidden;
}
.image-container img{
  transition: transform 900ms;
  object-fit: cover;
}
.image-container:hover img{
  transform: scale(1.2);
}
a {
  position: relative;
  color: #000;
  text-decoration: none;
}

/* a:hover {
  color: #000;
} */

a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFE142;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}

a:hover::before {
  transform: scaleX(1);
}

/* home page / */
  </style>

</head>

<body>
  <!-- Header -->
  <header>
    <!-- Top Header -->

    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <span class=" mx-auto text-white ">Sana Shaheen Group of Institutions , Hubli </span>
      </div>
    </nav>
    <!-- Top Header /- -->
    <nav class="navbar navbar-expand-lg mt-2">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="index.html" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html" id="about">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="accademic_prgm.html">Academic Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="campus.html">Campus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="hostel.html">Hostel</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="achivements.html">Achievements</a>
            </li> -->
          </ul>
          <div>
            <button class="btn btn-warning" type="submit"><i class="bi bi-telephone-fill m-2"></i><a href="tel:+91 9606299909"> Contact</a></button>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <!-- Header /-->

<!--here-section-->
<div>
    <div class="image-container">
  <img src="./images/abtt-transformed.png" class="img-fluid" alt="...">
  </div>
  </div>
<!--hero-section /-->

<!--about-->
<div class="container mt-5 aboutof" >
    <div class="row" data-aos="zoom-in" data-aos-duration="3000">
        <div class="col-lg-6">
<h4>About our <span class="underlined">Institution</span></h4>
<p class="mt-4">Sana Shaheen Independent PU College was registered in the year 2019 at Hubli. It became part of the sana educational charitable trust whose trustees comprised of members who are committed and competent visionary in the field of education</p>
<p> Enrichment of student resource has been our priority and the teaching faculty is encouraged to update their technical and management skills. Improving quality is an ongoing process and we strive for excellence in all spheres.</p>
<p>The campus is within a five kilometre radius of the Airport, Railway Station, Bus Stand, important places of worship, shopping malls, restaurants and other civic amenities. The institution is connected to all parts of the city through city bus and other transport facilities.</p>
        </div>
        <div class="col-lg-5 mt-5 aboutof">
            <img src="./images/aboyt-2.png" class="img-fluid" alt="">
            <p class="text-center text-primary mt-3">Sana Shaheen College has always endeavoured to provide the best of resources, be it human or material, to our students and faculty.</p>
        </div>
    </div>
<!--about /-->
<!--chaimen-->
<div class="container mt-5">
    <div class="row" data-aos-duration="3000" data-aos="zoom-in-down">
        <div class="col-lg-4">
            <img src="./images/malagisir.png" class="img-fluid" alt="">
            <div class="col-lg-12 text-center chairman">
<p class="mt-3 text-primary">M.M Malagi</p>
<p class="">Hon . Chairman</p>
            </div>
        </div>
        <div class="col-lg-6 text-start aboutof">
            <h4><span class="underlined">Chairman</span></h4>
            <p class="mt-4">A building they say is as strong as its foundation. Having been builders for over 30 years, this has been a concept we understand very well. We therefore decided to focus our attention on another foundation of society- Education.</p>
            <p>We welcome you to Sana for a very pleasant and enriching experience of an education process which will mould an individual into an achiever.</p>
        </div>
    </div>
</div>
<!--chaimen /-->

<!--Managing Director-->
<div class="container mt-5 aboutof">
    <div class="row" >
        <div class="col-lg-6">
<h4><span class="underlined">Managing </span>  Director</h4>
<p class="mt-4">Creating sustainable environment for the students to learn and prosper, we want to create learning paths that align with students interests and growth in terms of knowledge, discipline and moral knowledge to achieve higher success and wisdom in future.</p>
<p>We are committed to providing a world-class education and foster a culture of excellence, innovation, and inclusivity. We believe in the transformative power of education and are dedicated to helping our students reach their full potential. As we embark on this new academic year, I encourage everyone to get involved in the life of the college.</p>
<p>We have a wide range of clubs, organizations, sports, and other activities that offer opportunities for personal and wholesome growth. I also encourage everyone to take advantage of the many resources and support services that are available to help students succeed. I am confident that, together, we can achieve great things and make a positive impact on our community and the world.</p>

    </div>
    <div class="col-lg-6 mt-5 text-end">
        <img src="./images/managing.png" class="img-fluid" alt="">
        <div class="row text-center chairman">
          <div class="col-lg-5">
              
            </div>
            <div class="col-lg-5">
              <p class="mt-3 text-primary">Ashraf Ali Bashir Ahmed</p>
              <p class="">Managing Trustee</p>
            </div>
          </div>

        </div>
    </div>
</div>
</div>
<!--Managing Director /-->

<!--council-->
<div class="container mt-3">
    <div class="row">
    <h4><span class="underlined"> Council of</span> excellence</h4>
</div>
<div class="container p-4">
<div class="row mt-3">
    <div class="col-lg-4 text-center chairman mt-3" data-aos="zoom-in" data-aos-duration="2000">
        <img src="./images/abdul.png" class="img-fluid" alt="">
        <p class="text-primary mt-3"> Dr. ABDUL QADEER</p>
        <p>Executive Trustee</p>
    </div>
    <div class="col-lg-4 text-center chairman mt-3" data-aos="zoom-in" data-aos-duration="1000">
        <img src="./images/arshif.png" class="img-fluid" alt="">
        <p class="text-primary mt-3"> Ashraf Ali</p>
        <p>Managing Trustee</p>
    </div>
    <div class="col-lg-4 text-center chairman mt-3" data-aos="zoom-in" data-aos-duration="3000">
        <img src="./images/malagi.png" class="img-fluid" alt="">
        <p class="text-primary mt-3"> M.M Malagi</p>
        <p>Chairman</p>
    </div>
    </div>
</div>
</div>
<!--council /-->
<!--slider-->

<div class="slideshow-container mt-5">
  <div class="mySlides">
    <h4 class="">Dear Students ,</h4>
    <p class="content mt-5"> As you step on the threshold of an important phase 
      in life, the gateway in building your future, SANA welcomes you 
      wholeheartedly to the HOME OF SUCCESS... we not only guide the 
      knowledge seeker in you but will also help you gather the wisdom 
      that will be the stepping stone to attain success in all that you venture 
      to do.</p>
  </div>
  
  <div class="mySlides">
    <h4 class="">Dear Students ,</h4>
    <p class="content mt-5">In today’s challenging world, the right ecosystem with the magi
      cal blend of knowledge, experience, wisdom and a friendly approach 
      to preparing for life, goes a long way in pursuing goals. The competi
      tive spirit, the zeal to succeed, dedication to complete set tasks, deter
      mination to not quit, punctuality,
       politeness are values emphasized and imbibed at SANA.</p>
  </div>
  
  <div class="mySlides">
    <h4 class="">Dear Students ,</h4>
    <p class="content mt-5">Our team of faculty, student counsellors and staff, strive hard to 
      provide all necessary support and encouragement to see that each 
      student brings out the best of themselves. Our tailor - made courses 
      help each one to recognize and build their strengths. The 
      home-grown programs include strategies to uncover the natural 
      capabilities of the student in such a manner that not only improves 
      their insight but also enhance their critical thinking abilities. Each 
      department receives ample attention, support and scrutiny from the 
      Management to ensure the hing standards of Quality are not compro
      mised.SANA extends a warm welcome to the dedicated and the determined 
      to come, create, cherish and experience the HOME OF SUCCESS.</p>
  </div>
 
  
  <!-- <a class="prev" onclick="plusSlides(-1)"> ❮ </a> -->
  <a class="next" onclick="plusSlides(1)"> > </a>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
  </div>
<!--slider /-->

<!--testimonials-->
<div class="container mt-5">
    <div class="row">
        <h4> <span class="underlined"> Testimonials </span></h4>
    </div>
    <div class="owl-carousel owl-theme mt-4">
      <div class="item">
        <div class="containers aboutof">
        <img src="./images/testinomial-1.png" alt="Avatar" style="width:90px">
        <h5>Muskan N</h5>
        <p class="lh-base"> These two years was very important regarding my career. That's where I  have to take a very important decision for life. The support of our lectures and my hard work and dedication made me to secure such a great results. </p>
      </div>
    </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testimonial-2.png" alt="Avatar" style="width:90px">
          <h5>Afreen</h5>
          <p class="lh-base"> My experience of college life in Sana Shaheenpu college was most valuable one. I joined this college for the purpose of both education and the sports. Initially i was nervous about walking into new team but all the faculties were supportive and helpful. </p>
        </div>
      </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testimonial-3.png" alt="Avatar" style="width:90px">
          <h5>Taaj</h5>
          <p>lam very happy because i got 581[96.83%] in 2nd puc.Iam thankfull to my lecturers and principle.they supported to my studies.I have enjoyed my pu life in Sana Shaheenpu college.Iam a sports student. </p>
        </div>
      </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testionial-4.png" alt="Avatar" style="width:90px">
          <h5>Afreen</h5>
          <p>The best thing I had done was joining Sana Shaheencollege. The environment of the college is so good with good discipline and rules. It gave us quality education with good faculties. </p>
        </div>
    </div>
      <div class="item">
        <div class="containers">
          <img src="./images/testimonial-5.png" alt="Avatar" style="width:90px">
          <h5>Fareeda</h5>
          <p>I am very happy with my result .I really enjoyed the  classes,and the college provide many other facilities and a good learning environment. I am very proud to say that I have studied in 'Sana Shaheen PU COLLEGE'. </p>
        </div>
      </div>
      </div>
      
  </div>
    
</div>
<!--testimonials /-->

</div>
  <!--Footer-->
  <footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="linkss">
            <h5 class="headings mt-5 text-white">Quick Links</h5>
            <div class="row mt-3" id="quick-links">
              <div class="col-lg-4">
                <p>
                  <i class="bi bi-chevron-compact-left"></i><a href="index.html"> Home
                  </a>
                </p>
                <p>
                  <i class="bi bi-chevron-compact-left"></i><a href="about.html"> About
                  </a>
                </p>
                <p>
                  <i class="bi bi-chevron-compact-left"></i><a href="accademic_prgm.html"> Academic Programs
                  </a>
                </p>
              </div>
              <div class="col-lg-4">
                <p>
                  <i class="bi bi-chevron-compact-left"></i><a href="campus.html"> 
                    Campus
                  </a>
                </p>
                <p>
                  <i class="bi bi-chevron-compact-left"></i><a href="hostel.html"> Hostel

                  </a>
                </p>
                <!-- <p>
                  <i class="bi bi-chevron-compact-left"></i><a href="achivements.html">Achievements
                  </a>
                </p> -->
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="infoo">
            <h5 class="mt-5 text-white">Contact Information</h5>
            <ul class="info mt-3">
              <li class="heghtline">
                <span><i class="bi bi-send-arrow-up-fill"></i></span>
                <span>Shantiniketan, PB Rd, Shantiniketan Layout,Bairidevarkoppa, Hubballi, Karnataka
                  580025</span>
              </li>
              <li class="line-height">
                <span><i class="bi bi-telephone-fill"></i></span>
                <p><a href="tel:+91 9606299909">+91 9606299909</a><br>
                  <a href="tel:+91 9606299909">+91 9606299909</a>
                </p>
              </li>
              <li class="mail">
                <span><i class="bi bi-envelope-fill "></i></span>
                <p><a href="mailto:shaheenhubballi@gmail.com">shaheenhubballi@gmail.com</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer /-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--1. owl carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
})
html
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>